<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CpL-7C-w39">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="1sw-92-BVW">
            <objects>
                <viewController id="Tbf-cJ-MQY" customClass="OauthLoginViewController" customModule="PixelFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFL-dY-oWo"/>
                        <viewControllerLayoutGuide type="bottom" id="AAb-z5-7Ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lab-x0-7Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-w8-7ak">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Tbf-cJ-MQY" id="S5e-az-fBh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OkH-w8-7ak" firstAttribute="bottom" secondItem="AAb-z5-7Ou" secondAttribute="top" id="TtV-vE-TXa"/>
                            <constraint firstAttribute="trailing" secondItem="OkH-w8-7ak" secondAttribute="trailing" id="Xu7-zP-jUZ"/>
                            <constraint firstItem="OkH-w8-7ak" firstAttribute="leading" secondItem="Lab-x0-7Ef" secondAttribute="leading" id="jAp-lY-29u"/>
                            <constraint firstItem="OkH-w8-7ak" firstAttribute="top" secondItem="Lab-x0-7Ef" secondAttribute="top" id="tb6-PJ-lLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="355-sY-WM6"/>
                    <connections>
                        <outlet property="webView" destination="OkH-w8-7ak" id="XAt-o7-IkN"/>
                        <segue destination="9oh-Gc-SlO" kind="unwind" identifier="unwindToPhotoBrowser" unwindAction="unwindToPhotoBrowser:" id="gaC-Mh-FT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY4-wS-X4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9oh-Gc-SlO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3041" y="952"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="b8T-8R-IEx">
            <objects>
                <collectionViewController id="VJc-b2-2WG" customClass="PhotoBrowserCollectionViewController" customModule="PixelFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="AXU-1S-v8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Hr-3h-voN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VJc-b2-2WG" id="eYp-oY-pTk"/>
                            <outlet property="delegate" destination="VJc-b2-2WG" id="UYg-To-Rau"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Feed" id="dcD-NX-qMV">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Z8A-FX-CkR">
                            <connections>
                                <segue destination="98f-j8-8fB" kind="presentation" identifier="login" id="qok-QF-BrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButtonItem" destination="Z8A-FX-CkR" id="msM-YC-4ti"/>
                        <segue destination="ojc-pM-E8s" kind="show" identifier="show photo" id="owy-S5-itk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZt-6q-EHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="246"/>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="PgB-vL-I39">
            <objects>
                <viewController id="ojc-pM-E8s" customClass="PhotoViewerViewController" customModule="PixelFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzI-6z-BMo"/>
                        <viewControllerLayoutGuide type="bottom" id="J8r-i1-6d0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAJ-Bn-4at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-e1-WSo">
                                <rect key="frame" x="174" y="603" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unlike">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="ojc-pM-E8s" eventType="touchUpInside" id="QJc-YO-x6j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-hy-kw1">
                                <rect key="frame" x="-1" y="63" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageLarge" destination="MA6-hy-kw1" id="dkJ-BS-EDy"/>
                        <outlet property="likeButton" destination="fUp-e1-WSo" id="Tld-eT-Owp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHe-nP-JsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916.875" y="245.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP9-Hy-FHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98f-j8-8fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVj-gk-jO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbf-cJ-MQY" kind="relationship" relationship="rootViewController" id="hcV-wk-s8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivb-LM-O9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPq-Jb-Jcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpL-7C-w39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHD-Ic-DQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJc-b2-2WG" kind="relationship" relationship="rootViewController" id="eKW-oz-tgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FE-Pp-WaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="unlike" width="64" height="64"/>
    </resources>
</document>
